<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test app</title>
    <style>
    #dev {height: 100px; background-color: #f0f0f0;}
    #mask {position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background: #000;}
    .el-dialog__wrapper{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        margin: 0;
    }
    .dialog{
        position: relative;
        margin: 0 auto 50px;
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,.3);
        box-sizing: border-box;
        width: 50%;
    }
    </style>
</head>
<body style="height: 800px">
    <div id="container">
        <div id="dev"></div>
    </div>
    <div id="mask"></div>
    <div class="el-dialog__wrapper">
        <div class="dialog" style="margin-top: 15vh;width:700px;height: 500px;"></div>
    </div>
</body>
</html>